# Shortens some time delays for use with a test video. Will return true if it exists (dotenv doesn't parse booleans or numebrs)
#DEBUG=yup

# Camera name as defined in the system. On Windows, I needed to make this 1
CAMERA_NAME=OBS Virtual Camera

# Number of JS workers running Tesseract recognition
OCR_WORKERS=4

# Home Assistant credentials
HASS_HOST=https://abc123.nabu.casa
HASS_PORT=8123
HASS_TOKEN=abc123

# Home Assistant entity IDs for lights
HASS_LIGHT_LEFT=light.tv_accent_left
HASS_LIGHT_RIGHT=light.tv_accent_right